# UrlShortener

./: README.md
infrastructure/: azure-architecture-dev.bicepparam  azure-architecture-devshared.bicepparam  azure-architecture.bicep
infrastructure/modules/: app-service-plan.bicep  cosmos-db.bicep  function-app.bicep  private-endpoint.bicep  storage-account.bicep  virtual-network-subnet.bicep  virtual-network.bicep  web-app.bicep
src/: UrlShortener.sln
src/Core/: Core.csproj  Internals.cs
src/Core.UnitTests/: Core.UnitTests.csproj
src/Core.UnitTests/Repositories/: CosmosDbUrlRepositorySteps.cs  CosmosDbUrlRepositoryTests.cs
src/Core.UnitTests/Services/: SnowflakeIdGeneratorSteps.cs  SnowflakeIdGeneratorTests.cs  UrlShortenerServiceSteps.cs  UrlShortenerServiceTests.cs
src/Core.UnitTests/Services/TestData/: IdUniquenessTestData.cs
src/Core.UnitTests/Utilities/: CustomBaseEncoderSteps.cs  CustomBaseEncoderTests.cs
src/Core/Models/: ShortenedUrl.cs
src/Core/Repositories/: CosmosDbUrlRepository.cs  IUrlRepository.cs
src/Core/Repositories/Entities/: DocumentType.cs  ShortenedUrlDocument.cs
src/Core/Services/: DefaultTimeProvider.cs  IIdGenerator.cs  ITimeProvider.cs  IUrlShortenerService.cs  SnowflakeIdGenerator.cs  UrlShortenerService.cs
src/Core/Utilities/: CustomBaseEncoder.cs  IEncoder.cs
src/Function/: CosmosDbTrigger.cs  Function.csproj  Program.cs  UrlShorternerHttpTrigger.cs  local.settings.json
src/Function.Tests/: CosmosDbCollection.cs  CosmosDbTriggerSteps.cs  CosmosDbTriggerTests.cs  Function.Tests.csproj  TestFixture.cs  UnitTest1.cs  UrlShortenerHttpTriggerSteps.cs  UrlShortenerHttpTriggerTests.cs
src/Function.Tests/Modules/: FunctionTriggerModule.cs  MappingModule.cs  TestStepsModule.cs
src/Function/Configurations/: Configuration.cs  CosmosDbConfiguration.cs  UrlShortenerServiceConfiguration.cs  UrlShortenerServiceModule.cs
src/Function/DTOs/: ShortenUrlRequest.cs  ShortenedUrlResponse.cs
src/Function/MappingProfiles/: ShortenedUrlProfile.cs
src/Function/Modules/: RepositoryModule.cs  UrlShortenerServiceModule.cs
src/Function/Properties/: launchSettings.json
src/WebApi/: WebApi.csproj
src/WebApi/Properties/: launchSettings.json
